<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Combined HBP Database - cleaned.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='62129' min='1' />
      </column>
    </datasource>
    <datasource caption='Combined HBP Database - cleaned' inline='true' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combined HBP Database - cleaned' name='textscan.03axu330f2znyd14o2jon0ywueoe'>
            <connection class='textscan' directory='/Users/jongodin/GA/Projects/capstone/data' filename='Combined HBP Database - cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03axu330f2znyd14o2jon0ywueoe' name='Combined HBP Database - cleaned.csv' table='[Combined HBP Database - cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='epoch' ordinal='0' />
            <column datatype='integer' name='event_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' date-parse-format='MM' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='integer' name='doubleheader' ordinal='6' />
            <column datatype='integer' name='pit_team_is_home' ordinal='7' />
            <column datatype='string' name='pit_league' ordinal='8' />
            <column datatype='string' name='pit_division' ordinal='9' />
            <column datatype='string' name='pit_lg_div' ordinal='10' />
            <column datatype='string' name='bat_league' ordinal='11' />
            <column datatype='string' name='bat_division' ordinal='12' />
            <column datatype='string' name='bat_lg_div' ordinal='13' />
            <column datatype='string' name='game_type' ordinal='14' />
            <column datatype='integer' name='game_stat' ordinal='15' />
            <column datatype='string' name='pit_bat' ordinal='16' />
            <column datatype='integer' name='pit_id' ordinal='17' />
            <column datatype='string' name='pit_id_y' ordinal='18' />
            <column datatype='string' name='pitcher' ordinal='19' />
            <column datatype='string' name='pit_first' ordinal='20' />
            <column datatype='string' name='pit_last' ordinal='21' />
            <column datatype='string' name='pit_team' ordinal='22' />
            <column datatype='string' name='throws' ordinal='23' />
            <column datatype='integer' name='bat_id' ordinal='24' />
            <column datatype='string' name='bat_id_y' ordinal='25' />
            <column datatype='string' name='batter' ordinal='26' />
            <column datatype='string' name='bat_first' ordinal='27' />
            <column datatype='string' name='bat_last' ordinal='28' />
            <column datatype='string' name='bat_team' ordinal='29' />
            <column datatype='string' name='bats' ordinal='30' />
            <column datatype='string' name='position' ordinal='31' />
            <column datatype='string' name='position_group' ordinal='32' />
            <column datatype='integer' name='lineup_spot' ordinal='33' />
            <column datatype='integer' name='bat_team_score' ordinal='34' />
            <column datatype='integer' name='fld_team_score' ordinal='35' />
            <column datatype='integer' name='fld_team_run_diff' ordinal='36' />
            <column datatype='string' name='fld_run_diff' ordinal='37' />
            <column datatype='integer' name='pit_team_is_ahead' ordinal='38' />
            <column datatype='integer' name='pit_team_is_behind' ordinal='39' />
            <column datatype='string' name='bases_state' ordinal='40' />
            <column datatype='string' name='runners_on' ordinal='41' />
            <column datatype='integer' name='risp' ordinal='42' />
            <column datatype='string' name='half' ordinal='43' />
            <column datatype='integer' name='inning' ordinal='44' />
            <column datatype='string' name='half_inning' ordinal='45' />
            <column datatype='integer' name='inning_rec' ordinal='46' />
            <column datatype='integer' name='outs_ct' ordinal='47' />
            <column datatype='string' name='balls' ordinal='48' />
            <column datatype='string' name='strikes' ordinal='49' />
            <column datatype='integer' name='num_pitches' ordinal='50' />
            <column datatype='string' name='pit_count' ordinal='51' />
            <column datatype='string' name='count_status' ordinal='52' />
            <column datatype='string' name='the_count' ordinal='53' />
            <column datatype='integer' name='missing_balls_strikes' ordinal='54' />
            <column datatype='integer' name='missing_pit_count' ordinal='55' />
            <column datatype='string' name='pitch_type' ordinal='56' />
            <column datatype='integer' name='missing_pitch_type' ordinal='57' />
            <column datatype='real' name='velocity' ordinal='58' />
            <column datatype='integer' name='missing_velocity' ordinal='59' />
            <column datatype='integer' name='low_velocity' ordinal='60' />
            <column datatype='integer' name='avg_velocity' ordinal='61' />
            <column datatype='integer' name='high_velocity' ordinal='62' />
            <column datatype='string' name='velocity_range' ordinal='63' />
            <column datatype='integer' name='rbi_on_play' ordinal='64' />
            <column datatype='real' name='win_prob_added' ordinal='65' />
            <column datatype='real' name='base_out_runs_added' ordinal='66' />
            <column datatype='real' name='leverage_index' ordinal='67' />
            <column datatype='string' name='winning_team' ordinal='68' />
            <column datatype='string' name='win_team' ordinal='69' />
            <column datatype='integer' name='pit_removed' ordinal='70' />
            <column datatype='integer' name='bat_removed' ordinal='71' />
            <column datatype='integer' name='pit_ejected' ordinal='72' />
            <column datatype='integer' name='bat_ejected' ordinal='73' />
            <column datatype='integer' name='any_ejection' ordinal='74' />
            <column datatype='integer' name='ejections_ct' ordinal='75' />
            <column datatype='string' name='umpire' ordinal='76' />
            <column datatype='string' name='ejections_pl' ordinal='77' />
            <column datatype='string' name='ejection_des' ordinal='78' />
            <column datatype='string' name='kproto_new_8' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubleheader]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_team_is_home]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_league]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_division]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_lg_div]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_league]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_division]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_lg_div]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_stat]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_bat]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_id]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_id_y]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_first]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_last]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_team]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_id]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_id_y]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_first]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_last]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_team]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_group]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineup_spot]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_team_score]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fld_team_score]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fld_team_run_diff]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fld_run_diff]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_team_is_ahead]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_team_is_behind]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bases_state]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runners_on]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risp]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_inning]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning_rec]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outs_ct]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pitches]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_count]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_status]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_count]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_balls_strikes]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_pit_count]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_type]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_pitch_type]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_velocity]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_velocity]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_velocity]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_velocity]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_range]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rbi_on_play]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_prob_added]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_out_runs_added]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage_index]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_team]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_removed]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_removed]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pit_ejected]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_ejected]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any_ejection]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejections_ct]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejections_pl]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ejection_des]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kproto_new_8]</local-name>
            <parent-name>[Combined HBP Database - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ejection Rate' datatype='real' name='[Calculation_1294222002255650816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([any_ejection] == 1) / COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' />
      </column>
      <column caption='Inning Rec (copy)' datatype='integer' name='[Inning Rec (copy)_1294222002337099777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inning_rec]' />
        <aliases>
          <alias key='10' value='10+' />
        </aliases>
      </column>
      <column datatype='string' name='[Pitch Types (Grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pitch_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Breaking Pitches&quot;'>
            <value>&quot;Changeup (CH)&quot;</value>
            <value>&quot;Curveball (CU, CS)&quot;</value>
            <value>&quot;Knuckleball (KN)&quot;</value>
            <value>&quot;Slider (SL, SB)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fastballs&quot;'>
            <value>&quot;Cutter (FC)&quot;</value>
            <value>&quot;Fastball (FA)&quot;</value>
            <value>&quot;Sinker (SI)&quot;</value>
            <value>&quot;Splitter (FS)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Any Ejection' datatype='integer' name='[any_ejection]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Avg Velocity' datatype='integer' name='[avg_velocity]' role='dimension' type='ordinal' />
      <column caption='Balls' datatype='string' name='[balls]' role='dimension' type='nominal' />
      <column caption='Base Out Runs Added' datatype='real' name='[base_out_runs_added]' role='measure' type='quantitative' />
      <column caption='Bases State' datatype='string' name='[bases_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bat Division' datatype='string' name='[bat_division]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bat Ejected' datatype='integer' name='[bat_ejected]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Bat First' datatype='string' name='[bat_first]' role='dimension' type='nominal' />
      <column caption='Bat Id' datatype='integer' name='[bat_id]' role='dimension' type='ordinal' />
      <column caption='Bat Id Y' datatype='string' name='[bat_id_y]' role='dimension' type='nominal' />
      <column caption='Bat Last' datatype='string' name='[bat_last]' role='dimension' type='nominal' />
      <column caption='Bat League' datatype='string' name='[bat_league]' role='dimension' type='nominal' />
      <column caption='Bat Lg Div' datatype='string' name='[bat_lg_div]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bat Removed' datatype='integer' name='[bat_removed]' role='dimension' type='ordinal' />
      <column caption='Bat Team' datatype='string' name='[bat_team]' role='dimension' type='nominal' />
      <column caption='Bat Team Score' datatype='integer' name='[bat_team_score]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
      <column caption='Count Status' datatype='string' name='[count_status]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Doubleheader' datatype='integer' name='[doubleheader]' role='dimension' type='ordinal' />
      <column caption='Ejection Des' datatype='string' name='[ejection_des]' role='dimension' type='nominal' />
      <column caption='Ejections Ct' datatype='integer' name='[ejections_ct]' role='measure' type='quantitative' />
      <column caption='Ejections Pl' datatype='string' name='[ejections_pl]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Fld Run Diff' datatype='string' name='[fld_run_diff]' role='dimension' type='nominal' />
      <column caption='Fld Team Run Diff' datatype='integer' name='[fld_team_run_diff]' role='measure' type='quantitative' />
      <column caption='Fld Team Score' datatype='integer' name='[fld_team_score]' role='measure' type='quantitative' />
      <column caption='Game Stat' datatype='integer' name='[game_stat]' role='measure' type='ordinal' />
      <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
      <column caption='Half' datatype='string' name='[half]' role='dimension' type='nominal' />
      <column caption='Half Inning' datatype='string' name='[half_inning]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='High Velocity' datatype='integer' name='[high_velocity]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inning' datatype='integer' name='[inning]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inning Rec' datatype='integer' name='[inning_rec]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='10+' />
        </aliases>
      </column>
      <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
          <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
          <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
          <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
          <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
          <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
          <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
          <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
        </aliases>
      </column>
      <column caption='Leverage Index' datatype='real' name='[leverage_index]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lineup Spot' datatype='integer' name='[lineup_spot]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Low Velocity' datatype='integer' name='[low_velocity]' role='dimension' type='ordinal' />
      <column caption='Missing Balls Strikes' datatype='integer' name='[missing_balls_strikes]' role='measure' type='quantitative' />
      <column caption='Missing Pit Count' datatype='integer' name='[missing_pit_count]' role='measure' type='quantitative' />
      <column caption='Missing Pitch Type' datatype='integer' name='[missing_pitch_type]' role='measure' type='quantitative' />
      <column caption='Missing Velocity' datatype='integer' name='[missing_velocity]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
        </aliases>
      </column>
      <column caption='Num Pitches' datatype='integer' name='[num_pitches]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Outs Ct' datatype='integer' name='[outs_ct]' role='dimension' type='ordinal' />
      <column caption='Pit Bat' datatype='string' name='[pit_bat]' role='dimension' type='nominal' />
      <column caption='Pit Count' datatype='string' name='[pit_count]' role='dimension' type='nominal' />
      <column caption='Pit Division' datatype='string' name='[pit_division]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pit Ejected' datatype='integer' name='[pit_ejected]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Pit First' datatype='string' name='[pit_first]' role='dimension' type='nominal' />
      <column caption='Pit Id' datatype='integer' name='[pit_id]' role='dimension' type='ordinal' />
      <column caption='Pit Id Y' datatype='string' name='[pit_id_y]' role='dimension' type='nominal' />
      <column caption='Pit Last' datatype='string' name='[pit_last]' role='dimension' type='nominal' />
      <column caption='Pit League' datatype='string' name='[pit_league]' role='dimension' type='nominal' />
      <column caption='Pit Lg Div' datatype='string' name='[pit_lg_div]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pit Removed' datatype='integer' name='[pit_removed]' role='dimension' type='ordinal' />
      <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
      <column caption='Pit Team Is Ahead' datatype='integer' name='[pit_team_is_ahead]' role='measure' type='quantitative' />
      <column caption='Pit Team Is Behind' datatype='integer' name='[pit_team_is_behind]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pit Team Is Home' datatype='integer' name='[pit_team_is_home]' role='dimension' type='ordinal' />
      <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
      <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Position Group' datatype='string' name='[position_group]' role='dimension' type='nominal' />
      <column caption='Rbi On Play' datatype='integer' name='[rbi_on_play]' role='measure' type='quantitative' />
      <column caption='Risp' datatype='integer' name='[risp]' role='measure' type='quantitative' />
      <column caption='Runners On' datatype='string' name='[runners_on]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='string' name='[strikes]' role='dimension' type='nominal' />
      <column caption='The Count' datatype='string' name='[the_count]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
      <column caption='Velocity Range' datatype='string' name='[velocity_range]' role='dimension' type='nominal' />
      <column caption='Win Prob Added' datatype='real' name='[win_prob_added]' role='measure' type='quantitative' />
      <column caption='Win Team' datatype='string' name='[win_team]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[winning_team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[balls]' derivation='None' name='[none:balls:nk]' pivot='key' type='nominal' />
      <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
      <column-instance column='[strikes]' derivation='None' name='[none:strikes:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Balls,Strikes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:balls:nk]' />
          <groupfilter function='level-members' level='[none:strikes:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pitch Types (Grouped)'>
          <field>[Pitch Types (Grouped)]</field>
          <field>[pitch_type]</field>
        </drill-path>
        <drill-path name='Position Group'>
          <field>[position_group]</field>
          <field>[position]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Velocity by Balls &amp; Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Balls' datatype='string' name='[balls]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[balls]' derivation='None' name='[none:balls:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[strikes]' derivation='None' name='[none:strikes:nk]' pivot='key' type='nominal' />
            <column caption='Strikes' datatype='string' name='[strikes]' role='dimension' type='nominal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Exclusions (Balls,Strikes)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:balls:nk]' />
                <groupfilter function='level-members' level='[none:strikes:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:balls:nk]' member='%null%' />
                <groupfilter function='member' level='[none:strikes:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Exclusions (Balls,Strikes)]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:balls:nk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:strikes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batter Event Count by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]' direction='DESC' using='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]'>
            <groupfilter function='level-members' level='[none:kproto_new_8:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batter Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batters - Top 15 Most Frequent Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batter Position by Lineup Spot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For Epoch &lt;</run>
            <run>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lineup Spot' datatype='integer' name='[lineup_spot]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lineup_spot]' derivation='None' name='[none:lineup_spot:ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='level-members' level='[none:epoch:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;1B&quot;</bucket>
              <bucket>&quot;2B&quot;</bucket>
              <bucket>&quot;3B&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;LF&quot;</bucket>
              <bucket>&quot;CF&quot;</bucket>
              <bucket>&quot;RF&quot;</bucket>
              <bucket>&quot;DH&quot;</bucket>
              <bucket>&quot;PH_PR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:lineup_spot:ok]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batter Position by Velocity of Pitch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For Epoch &lt;</run>
            <run>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[velocity_range]' derivation='None' name='[none:velocity_range:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Velocity Range' datatype='string' name='[velocity_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;1B&quot;</bucket>
              <bucket>&quot;2B&quot;</bucket>
              <bucket>&quot;3B&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;LF&quot;</bucket>
              <bucket>&quot;CF&quot;</bucket>
              <bucket>&quot;RF&quot;</bucket>
              <bucket>&quot;DH&quot;</bucket>
              <bucket>&quot;PH_PR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:velocity_range:nk]' />
              <groupfilter function='member' level='[none:velocity_range:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 70 mph&quot;</bucket>
              <bucket>&quot;70-79 mph&quot;</bucket>
              <bucket>&quot;80-89 mph&quot;</bucket>
              <bucket>&quot;90-95 mph&quot;</bucket>
              <bucket>&quot;96+ mph&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Batters Hit Most By Red Sox Pitchers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[pit_team]' derivation='None' name='[none:pit_team:nk]' pivot='key' type='nominal' />
            <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' included-values='in-range'>
            <min>12</min>
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]'>
            <groupfilter function='member' level='[none:pit_team:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk] * [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejections by Inning &amp; Game Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column caption='Ejections Ct' datatype='integer' name='[ejections_ct]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inning Rec' datatype='integer' name='[inning_rec]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10+' />
              </aliases>
            </column>
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inning_rec]' derivation='None' name='[none:inning_rec:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ejections_ct]' derivation='Sum' name='[sum:ejections_ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Division&quot;</bucket>
              <bucket>&quot;Intraleague&quot;</bucket>
              <bucket>&quot;Interleague&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[sum:ejections_ct:qk]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:inning_rec:ok] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejections by Umpire'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total &lt;Sheet Name&gt; - Top 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Ejections Ct' datatype='integer' name='[ejections_ct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[umpire]' derivation='None' name='[none:umpire:nk]' pivot='key' type='nominal' />
            <column-instance column='[ejections_ct]' derivation='Sum' name='[sum:ejections_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='level-members' level='[none:epoch:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ejections_ct])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:umpire:nk]' />
                  <groupfilter function='member' level='[none:umpire:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[sum:ejections_ct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[sum:ejections_ct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Ejections'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> By Scoresheet Epoch]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Ejection' datatype='integer' name='[any_ejection]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[any_ejection]' derivation='None' name='[none:any_ejection:ok]' pivot='key' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:14]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:any_ejection:ok])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Game Stat by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[game_stat]' derivation='Avg' name='[avg:game_stat:qk]' pivot='key' type='quantitative' />
            <column caption='Game Stat' datatype='integer' name='[game_stat]' role='measure' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kproto_new_8:nk]' />
              <groupfilter function='member' level='[none:kproto_new_8:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3.0&quot;</bucket>
              <bucket>&quot;2.0&quot;</bucket>
              <bucket>&quot;7.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;5.0&quot;</bucket>
              <bucket>&quot;6.0&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:game_stat:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HBP by Umpire'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Umpires &amp; Their Ejection Frequencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ejections_ct]' derivation='Count' name='[cnt:ejections_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Ejections Ct' datatype='integer' name='[ejections_ct]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[umpire]' derivation='None' name='[none:umpire:nk]' pivot='key' type='nominal' />
            <column-instance column='[ejections_ct]' derivation='Sum' name='[sum:ejections_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter from='1' function='range' level='[none:epoch:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:umpire:nk]' />
                  <groupfilter function='member' level='[none:umpire:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[cnt:ejections_ct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[sum:ejections_ct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:umpire:nk]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk] + [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[sum:ejections_ct:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inning Frequency By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column caption='Inning Rec (copy)' datatype='integer' name='[Inning Rec (copy)_1294222002337099777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inning_rec]' />
              <aliases>
                <alias key='10' value='10+' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inning Rec' datatype='integer' name='[inning_rec]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10+' />
              </aliases>
            </column>
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inning_rec]' derivation='None' name='[none:inning_rec:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inning Rec (copy)_1294222002337099777]' derivation='Count' name='[pcto:cnt:Inning Rec (copy)_1294222002337099777:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Inning Rec (copy)_1294222002337099777:qk:3]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:inning_rec:ok])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Leverage by Run Diff by Game Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[fld_team_run_diff]' derivation='Avg' name='[avg:fld_team_run_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leverage_index]' derivation='Avg' name='[avg:leverage_index:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column caption='Fld Team Run Diff' datatype='integer' name='[fld_team_run_diff]' role='measure' type='quantitative' />
            <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
            <column caption='Leverage Index' datatype='real' name='[leverage_index]' role='measure' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pit_bat]' derivation='None' name='[none:pit_bat:nk]' pivot='key' type='nominal' />
            <column caption='Pit Bat' datatype='string' name='[pit_bat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Division&quot;</bucket>
              <bucket>&quot;Intraleague&quot;</bucket>
              <bucket>&quot;Interleague&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_bat:nk]' />
              <lod column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_bat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:leverage_index:qk]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk] * [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:fld_team_run_diff:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lineup Spot Frequency by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Lineup Spot' datatype='integer' name='[lineup_spot]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineup_spot]' derivation='None' name='[none:lineup_spot:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_id]' derivation='Count' name='[pcto:cnt:event_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:event_id:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:event_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:lineup_spot:ok]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Month By Game Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For Epoch &lt;</run>
            <run>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[game_type]' derivation='None' name='[none:game_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Division&quot;</bucket>
              <bucket>&quot;Intraleague&quot;</bucket>
              <bucket>&quot;Interleague&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:month:ok]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:game_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Frequent Culprits By Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pit_league]' derivation='None' name='[none:pit_league:nk]' pivot='key' type='nominal' />
            <column-instance column='[pit_team]' derivation='None' name='[none:pit_team:nk]' pivot='key' type='nominal' />
            <column caption='Pit League' datatype='string' name='[pit_league]' role='dimension' type='nominal' />
            <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter from='1' function='range' level='[none:epoch:ok]' to='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_league:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outs by Count by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[outs_ct]' derivation='None' name='[none:outs_ct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[the_count]' derivation='None' name='[none:the_count:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Outs Ct' datatype='integer' name='[outs_ct]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='The Count' datatype='string' name='[the_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:outs_ct:ok] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:the_count:nk])</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='PIT_BAT Combos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Pitcher --&gt; Batter Combinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Combined HBP Database - cleaned.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='62129' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pit_bat]' derivation='None' name='[none:pit_bat:nk]' pivot='key' type='nominal' />
            <column caption='Pit Bat' datatype='string' name='[pit_bat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_bat:nk]'>
            <groupfilter count='[Parameters].[Combined HBP Database - cleaned.csv Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pit_bat:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_bat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_bat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_bat:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pitch Type by Count - Epoch 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[the_count]' derivation='None' name='[none:the_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='The Count' datatype='string' name='[the_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_type:nk]' />
              <groupfilter function='member' level='[none:pitch_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fastball (FA)&quot;</bucket>
              <bucket>&quot;Sinker (SI)&quot;</bucket>
              <bucket>&quot;Slider (SL, SB)&quot;</bucket>
              <bucket>&quot;Curveball (CU, CS)&quot;</bucket>
              <bucket>&quot;Cutter (FC)&quot;</bucket>
              <bucket>&quot;Changeup (CH)&quot;</bucket>
              <bucket>&quot;Splitter (FS)&quot;</bucket>
              <bucket>&quot;Knuckleball (KN)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:the_count:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Pitch Type by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column datatype='string' name='[Pitch Types (Grouped)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Breaking Pitches&quot;'>
                  <value>&quot;Changeup (CH)&quot;</value>
                  <value>&quot;Curveball (CU, CS)&quot;</value>
                  <value>&quot;Knuckleball (KN)&quot;</value>
                  <value>&quot;Slider (SL, SB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastballs&quot;'>
                  <value>&quot;Cutter (FC)&quot;</value>
                  <value>&quot;Fastball (FA)&quot;</value>
                  <value>&quot;Sinker (SI)&quot;</value>
                  <value>&quot;Splitter (FS)&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Types (Grouped)]' />
              <groupfilter function='member' level='[Pitch Types (Grouped)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk] * [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5])</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Pitch Types by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column datatype='string' name='[Pitch Types (Grouped)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Breaking Pitches&quot;'>
                  <value>&quot;Changeup (CH)&quot;</value>
                  <value>&quot;Curveball (CU, CS)&quot;</value>
                  <value>&quot;Knuckleball (KN)&quot;</value>
                  <value>&quot;Slider (SL, SB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastballs&quot;'>
                  <value>&quot;Cutter (FC)&quot;</value>
                  <value>&quot;Fastball (FA)&quot;</value>
                  <value>&quot;Sinker (SI)&quot;</value>
                  <value>&quot;Splitter (FS)&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Types (Grouped)]' />
              <groupfilter function='member' level='[Pitch Types (Grouped)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Breaking Pitches&quot;</bucket>
              <bucket>&quot;Fastballs&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk])</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Pitcher Event Count by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher]' derivation='None' name='[none:pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]'>
            <groupfilter function='level-members' level='[none:kproto_new_8:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' direction='DESC' using='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pitchers - Top 15 Most Frequent Culprits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitcher]' derivation='None' name='[none:pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pitcher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher Frequency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pitchers - Top 15 Most Frequent Culprits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Combined HBP Database - cleaned.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='62129' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pit_team]' derivation='None' name='[none:pit_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher]' derivation='None' name='[none:pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]'>
            <groupfilter function='member' level='[none:pit_team:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]'>
            <groupfilter count='[Parameters].[Combined HBP Database - cleaned.csv Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pitcher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher by Pitch Type of Event'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column datatype='string' name='[Pitch Types (Grouped)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pitch_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Breaking Pitches&quot;'>
                  <value>&quot;Changeup (CH)&quot;</value>
                  <value>&quot;Curveball (CU, CS)&quot;</value>
                  <value>&quot;Knuckleball (KN)&quot;</value>
                  <value>&quot;Slider (SL, SB)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fastballs&quot;'>
                  <value>&quot;Cutter (FC)&quot;</value>
                  <value>&quot;Fastball (FA)&quot;</value>
                  <value>&quot;Sinker (SI)&quot;</value>
                  <value>&quot;Splitter (FS)&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher]' derivation='None' name='[none:pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pitch Types (Grouped)]' />
              <groupfilter function='member' level='[Pitch Types (Grouped)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Breaking Pitches&quot;</bucket>
              <bucket>&quot;Fastballs&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]</rows>
        <cols total='true'>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[Pitch Types (Grouped)] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitch_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pitcher vs Batter Ejections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Bat Ejected' datatype='integer' name='[bat_ejected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[bat_ejected]' derivation='None' name='[none:bat_ejected:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pit_ejected]' derivation='None' name='[none:pit_ejected:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pit Ejected' datatype='integer' name='[pit_ejected]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_ejected:ok]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_ejected:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Pitching/Batting Team HBP Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Epoch &lt;</run>
            <run>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Lg Div' datatype='string' name='[bat_lg_div]' role='dimension' type='nominal' />
            <column caption='Bat Team' datatype='string' name='[bat_team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[bat_lg_div]' derivation='None' name='[none:bat_lg_div:nk]' pivot='key' type='nominal' />
            <column-instance column='[bat_team]' derivation='None' name='[none:bat_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pit_lg_div]' derivation='None' name='[none:pit_lg_div:nk]' pivot='key' type='nominal' />
            <column-instance column='[pit_team]' derivation='None' name='[none:pit_team:nk]' pivot='key' type='nominal' />
            <column caption='Pit Lg Div' datatype='string' name='[pit_lg_div]' role='dimension' type='nominal' />
            <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_lg_div:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AL - East&quot;</bucket>
              <bucket>&quot;AL - Central&quot;</bucket>
              <bucket>&quot;AL - West&quot;</bucket>
              <bucket>&quot;NL - East&quot;</bucket>
              <bucket>&quot;NL - Central&quot;</bucket>
              <bucket>&quot;NL - West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_team:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_lg_div:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AL - East&quot;</bucket>
              <bucket>&quot;AL - Central&quot;</bucket>
              <bucket>&quot;AL - West&quot;</bucket>
              <bucket>&quot;NL - East&quot;</bucket>
              <bucket>&quot;NL - Central&quot;</bucket>
              <bucket>&quot;NL - West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_lg_div:nk] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk])</rows>
        <cols total='true'>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_lg_div:nk] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Position Group by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_group]' derivation='None' name='[none:position_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Position Group' datatype='string' name='[position_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;2.0&quot;</bucket>
              <bucket>&quot;3.0&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
              <bucket>&quot;5.0&quot;</bucket>
              <bucket>&quot;6.0&quot;</bucket>
              <bucket>&quot;7.0&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position_group:nk] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk])</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Position by Pitcher Team League/Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player HBP &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pit_lg_div]' derivation='None' name='[none:pit_lg_div:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Pit Lg Div' datatype='string' name='[pit_lg_div]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;1B&quot;</bucket>
              <bucket>&quot;2B&quot;</bucket>
              <bucket>&quot;3B&quot;</bucket>
              <bucket>&quot;SS&quot;</bucket>
              <bucket>&quot;LF&quot;</bucket>
              <bucket>&quot;CF&quot;</bucket>
              <bucket>&quot;RF&quot;</bucket>
              <bucket>&quot;DH&quot;</bucket>
              <bucket>&quot;PH_PR&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:position:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_lg_div:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='RBI frequency by HBP Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[rbi_on_play]' derivation='Avg' name='[avg:rbi_on_play:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column caption='Rbi On Play' datatype='integer' name='[rbi_on_play]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:rbi_on_play:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:rbi_on_play:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Sox Batters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; With 30+ HBPs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Team' datatype='string' name='[bat_team]' role='dimension' type='nominal' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column-instance column='[bat_team]' derivation='None' name='[none:bat_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_team:nk]'>
            <groupfilter function='member' level='[none:bat_team:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_team:nk]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Sox Pitchers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; With 30+ HBPs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pit_team]' derivation='None' name='[none:pit_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitcher]' derivation='None' name='[none:pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:pit_team:nk]' member='&quot;BOS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</rows>
        <cols>([federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk] / [federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Run Differential'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Fld Run Diff' datatype='string' name='[fld_run_diff]' role='dimension' type='nominal' />
            <column-instance column='[fld_run_diff]' derivation='None' name='[none:fld_run_diff:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:fld_run_diff:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Down by 7 or more runs&quot;</bucket>
              <bucket>&quot;Down by 4 to 6 runs&quot;</bucket>
              <bucket>&quot;Down by 2 to 3 runs&quot;</bucket>
              <bucket>&quot;Down by 1 run&quot;</bucket>
              <bucket>&quot;Tie score&quot;</bucket>
              <bucket>&quot;Up by 1 run&quot;</bucket>
              <bucket>&quot;Up by 2 to 3 runs&quot;</bucket>
              <bucket>&quot;Up by 4 to 6 runs&quot;</bucket>
              <bucket>&quot;Up by 7 or more runs&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:fld_run_diff:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Differential by Velocity - Epoch 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[fld_team_run_diff]' derivation='Avg' name='[avg:fld_team_run_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column caption='Fld Team Run Diff' datatype='integer' name='[fld_team_run_diff]' role='measure' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pitcher]' derivation='None' name='[none:pitcher:nk]' pivot='key' type='nominal' />
            <column caption='Pitcher' datatype='string' name='[pitcher]' role='dimension' type='nominal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' />
              <lod column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pitcher:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:fld_team_run_diff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;4.0&quot;</bucket>
              <bucket>&quot;6.0&quot;</bucket>
              <bucket>&quot;5.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>&quot;3.0&quot;</bucket>
              <bucket>&quot;7.0&quot;</bucket>
              <bucket>&quot;2.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Combos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative' />
            <column caption='Bat Team' datatype='string' name='[bat_team]' role='dimension' type='nominal' />
            <column-instance column='[bat_team]' derivation='None' name='[none:bat_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[pit_team]' derivation='None' name='[none:pit_team:nk]' pivot='key' type='nominal' />
            <column caption='Pit Team' datatype='string' name='[pit_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:pit_team:nk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bat_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Count by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column-instance column='[the_count]' derivation='None' name='[none:the_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='The Count' datatype='string' name='[the_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:the_count:nk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Throws/Bats Handedness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
            <column-instance column='[bats]' derivation='None' name='[none:bats:nk]' pivot='key' type='nominal' />
            <column-instance column='[throws]' derivation='None' name='[none:throws:nk]' pivot='key' type='nominal' />
            <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[__tableau_internal_object_id__].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:bats:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:throws:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Velocity By Win Prob Added by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_prob_added]' derivation='Avg' name='[avg:win_prob_added:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[kproto_new_8]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Seg0 Early Plunks' />
                <alias key='&quot;1.0&quot;' value='Seg1 Dangerous But Not Damaging' />
                <alias key='&quot;2.0&quot;' value='Seg2 Ejections!' />
                <alias key='&quot;3.0&quot;' value='Seg3 Frustration/Revenge Plunk' />
                <alias key='&quot;4.0&quot;' value='Seg4 Many Outs &amp; Early Counts' />
                <alias key='&quot;5.0&quot;' value='Seg5 Breaking Bad' />
                <alias key='&quot;6.0&quot;' value='Seg6 Whoops!' />
                <alias key='&quot;7.0&quot;' value='Seg7 Ribs for RBIs' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kproto_new_8]' derivation='None' name='[none:kproto_new_8:nk]' pivot='key' type='nominal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
            <column caption='Win Prob Added' datatype='real' name='[win_prob_added]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]'>
            <groupfilter function='level-members' level='[none:kproto_new_8:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:kproto_new_8:nk]' />
              <lod column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:event_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:win_prob_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Velocity by Count - Epoch 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <_.fcp.ObjectModelTableType.true...column caption='Combined HBP Database - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[the_count]' derivation='None' name='[none:the_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[velocity_range]' derivation='None' name='[none:velocity_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7]' derivation='Count' name='[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='The Count' datatype='string' name='[the_count]' role='dimension' type='nominal' />
            <column caption='Velocity Range' datatype='string' name='[velocity_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:velocity_range:nk]' />
              <groupfilter function='member' level='[none:velocity_range:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Under 70 mph&quot;</bucket>
              <bucket>&quot;70-79 mph&quot;</bucket>
              <bucket>&quot;80-89 mph&quot;</bucket>
              <bucket>&quot;90-95 mph&quot;</bucket>
              <bucket>&quot;96+ mph&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
              <text column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[pcto:cnt:Combined HBP Database - cleaned.csv_A0FE6AB5ECFD484B9FDFA5021EE25AB7:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:the_count:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:velocity_range:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Velocity by Inning and Runners on Base - Epoch 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inning Rec' datatype='integer' name='[inning_rec]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='10+' />
              </aliases>
            </column>
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[inning_rec]' derivation='None' name='[none:inning_rec:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runners_on]' derivation='None' name='[none:runners_on:nk]' pivot='key' type='nominal' />
            <column caption='Runners On' datatype='string' name='[runners_on]' role='dimension' type='nominal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:runners_on:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;empty&quot;</bucket>
              <bucket>&quot;1st&quot;</bucket>
              <bucket>&quot;2nd&quot;</bucket>
              <bucket>&quot;3rd&quot;</bucket>
              <bucket>&quot;1st_2nd&quot;</bucket>
              <bucket>&quot;1st_3rd&quot;</bucket>
              <bucket>&quot;2nd_3rd&quot;</bucket>
              <bucket>&quot;full&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]' />
              <lod column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:runners_on:nk]</rows>
        <cols total='true'>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:inning_rec:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Velocity by Leverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Faced by Batters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined HBP Database - cleaned' name='federated.0rt71ie1pw8j5o1246a4t1jtwjgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt71ie1pw8j5o1246a4t1jtwjgf'>
            <column-instance column='[leverage_index]' derivation='Avg' name='[avg:leverage_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[velocity]' derivation='Avg' name='[avg:velocity:qk]' pivot='key' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[epoch]' role='dimension' type='ordinal' />
            <column caption='Leverage Index' datatype='real' name='[leverage_index]' role='measure' type='quantitative' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column caption='Velocity' datatype='real' name='[velocity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:epoch:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[none:batter:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:leverage_index:qk]</rows>
        <cols>[federated.0rt71ie1pw8j5o1246a4t1jtwjgf].[avg:velocity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
